import '02_01_QuizQA.dart';

class QuizA_List {
  Map<String,QuizA> list = {
    '1':
    QuizA(
      QID: '1',
      Answer: '鼠',
      Picture: 'images/A076.jpeg',
      Commentary: '鼠ではないと上がり降りができないって、相当急な坂道ですよね。ちなみに鼠坂の壁には、ネズミの絵が書いてあるそうです。'
          '\n（1口メモ：朝日が昇る/夕日が沈む時間は、鼠坂の写真を撮るに最高のタイミングです！）',
      Tips: '',
    ),
    '2':
    QuizA(
      QID: '2',
      Answer: '牛',
      Picture: 'images/A080.jpeg',
      Commentary: '■なぜ馬の絵が描かれているか\n'
          '古来、神様は神馬に乗って地上に降りてくるとされていた。元々は生きた馬を奉納する風習であったが、平安時代頃から木で作った馬や土で作った馬を奉納するようになった。その後、現代のような馬の絵を描いた「絵馬」を奉納するようになった。\n'
          '■なぜ湯島天神は牛なのか\n'
          '湯島天神に奉られている菅原道真が生前に「自分の遺骸を牛の背に乗せ、人に引かせず、その牛が立ち止まったところを墓所とするように」との遺言を残したこともあり、牛は菅原道真の使いだとされ、馬ではなく牛になった（諸説あり）\n'
          '■なで牛\n'
          '湯島天神には「なで牛」の像がある。傷や病気の箇所をさすると回復する、あるいは頭をさすると知恵を授かり賢くなると伝えられている。\n',
      Tips: '',
    ),};
}
